PUBLIC_BASE_URL="http://localhost:5173"
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/chat"

OPENAI_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

AWS_REGION=""
AWS_S3_BUCKET=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""

PUBLIC_STRIPE_DONATION_LINK=""
SECRET_KEY=""